{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-hood.gl.joinmc.link",
          "assigned_srv": "said-hood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a93efc99-576d-474f-861f-0a282203f107",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65100,
          "port_start": 65099,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T21:20:05.231615Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "666d6491-4f03-4714-931d-eca6560b5d43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5db2afb2-0c91-4480-8082-f028231c118f",
          "agent_name": "from-key-05a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
